# UniversityApp

./: ShopDb.accdb  UniversityApp.sln
UniversityApp.Models/: Account.cs  Faculty.cs  Human.cs  Student.cs  Teacher.cs  UniversityApp.Models.csproj
UniversityApp.Models/Exam/: Answer.cs  Exam.cs  ExamTask.cs
UniversityApp.Models/StudentExam/: AnswerStudent.cs  QuestionStudent.cs  (+1 more)
UniversityApp.WPF/: App.xaml  App.xaml.cs  UniversityApp.WPF.csproj
UniversityApp.WPF/DataTypes/Enums/: TypeAccount.cs  TypeHuman.cs
UniversityApp.WPF/Services/: AccountService.cs  ApplicationContext.cs  Demonstrate.cs  ExamService.cs  FacultyService.cs  INavigationView.cs  NavigationView.cs
UniversityApp.WPF/Styles/: Colors.xaml  Icons.xaml  ListBoxStyle.xaml  TextStyles.xaml
UniversityApp.WPF/UserControls/: CardFaculty.xaml  CardFaculty.xaml.cs
UniversityApp.WPF/ViewModels/: BaseViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs
UniversityApp.WPF/ViewModels/MainPage/: MainPageViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs
UniversityApp.WPF/ViewModels/StudentPage/: ExamFacultyViewModel.cs  ExamQuestionCardViewModel.cs  ListFacultiesViewModel.cs  StudentViewModel.cs
UniversityApp.WPF/Views/: MainWindow.xaml  MainWindow.xaml.cs
UniversityApp.WPF/Views/MainPage/: MainPageView.xaml  MainPageView.xaml.cs  SignInView.xaml  SignInView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
UniversityApp.WPF/Views/StudentPage/: ExamFacultyView.xaml  ExamFacultyView.xaml.cs  ExamQuestionCard.xaml  ExamQuestionCard.xaml.cs  ListFacultiesView.xaml  ListFacultiesView.xaml.cs  StudentView.xaml  StudentView.xaml.cs
